{
  "name": "sips-solo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "render-postbuild": "npm run build --prefix frontend",
    "install": "npm --prefix backend install backend && npm --prefix frontend install frontend",
    "dev:backend": "npm install --prefix backend start",
    "dev:frontend": "npm install --prefix frontend start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend",
    "backend-install": "npm install --prefix backend",
    "backend": "npm run dev --prefix backend",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "frontend-build": "npm run build --prefix frontend",
    "build": "npm run backend-install && npm run frontend-install && npm run frontend-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynnluong04/Sips-Solo-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lynnluong04/Sips-Solo-Project/issues"
  },
  "homepage": "https://github.com/lynnluong04/Sips-Solo-Project#readme"
}
